# otus-java-2018-08

./: .gitignore  README.md
work_1.1/: pom.xml
work_1.1.2/: pom.xml
work_1.1.2/src/main/java/ru/otus/: Main.java  MathNew.java
work_1.1.2/src/test/java/: MathTest.java
work_2/: pom.xml
work_2.2/: pom.xml
work_2.2/src/main/java/ru/otus/: Agent.java  Menu.java
work_2/src/main/java/ru/otus/: Menu.java  MyObject.java
work_2/src/main/java/ru/otus/calculator/: ContainerMemoryCalculator.java  MemoryCalculator.java
work_2/src/main/java/ru/otus/constants/: CalcConstants.java  MeasuredType.java
work_2/src/main/java/ru/otus/printer/: ContainerMemoryResultPrinter.java  MemoryResultPrinter.java
work_2/src/main/java/ru/otus/sizeOf/: Size.java  SizeOf.java
work_3/: pom.xml
work_3/src/main/java/ru/otus/: Menu.java  MyArrayList.java  MyArrayListIterator.java
work_4/: pom.xml
work_4/src/main/java/ru/otus/testFramework/: Main.java  TestFramework.java
work_4/src/main/java/ru/otus/testFramework/Annotation/: After.java  Before.java  Test.java
work_4/src/main/java/test/: TestClass1.java  TestClass2.java
work_5/: pom.xml
work_5/src/main/java/ru/otus/: GCStatisticTask.java  HeapDumpCauseTask.java  Main.java  MemoryConsumeTask.java
work_5/src/main/resources/: logback.xml
work_6/: pom.xml
work_6/src/main/java/ru/otus/: CacheElem.java  CacheEngine.java  CacheEngineFactory.java  CacheEngineImpl.java  EternalCacheEngine.java
work_6/src/test/java/ru/otus/: CacheEngineFactoryTest.java
